spring.datasource.url=jdbc:postgresql://localhost/BRT_db
spring.datasource.username=postgres
spring.datasource.password=mamapapa
spring.jpa.hibernate.ddl-auto=update
jwt.token.secret = mycdrparser
jwt.token.expired = 3600000